# Price Changes and Financial Returns

**Price Changes** are more meaningful and useful than prices.

In [38]:
import pandas as pd
import matplotlib.pyplot as plt
pd.options.display.float_format = '{:.4f}'.format
plt.style.use("seaborn")

In [39]:
close = pd.read_csv("../../Assets/Data-Files/close.csv", index_col = "Date", parse_dates = ["Date"])
close

                 BA    BTC-USD  EURUSD=X      GC=F     MSFT       ^DJI
Date
2014-09-30 127.3800   386.9440    1.2691 1210.5000  46.3600 17042.9004
2014-10-01 124.6700   383.6150    1.2628 1214.6000  45.9000 16804.7109
2014-10-02 124.1700   375.0720    1.2624 1214.2000  45.7600 16801.0508
2014-10-03 126.3600   359.5120    1.2671 1192.2000  46.0900 17009.6895
2014-10-04      NaN   328.8660       NaN       NaN      NaN        NaN
...             ...        ...       ...       ...      ...        ...
2021-05-26 241.3700 39294.1992    1.2249 1901.3000 251.4900 34323.0508
2021-05-27 250.7000 38436.9688    1.2193 1895.7000 249.3100 34464.6406
2021-05-28 247.0200 35697.6055    1.2193 1902.5000 249.6800 34529.4492
2021-05-29      NaN 34616.0664       NaN       NaN      NaN        NaN
2021-05-30      NaN 35678.1289       NaN       NaN      NaN        NaN

[2435 rows x 6 columns]

In [40]:
# focusing on a single instrument, in this case the microsoft (MSFT) stock
msft = close.MSFT.dropna().to_frame().copy()
msft

               MSFT
Date
2014-09-30  46.3600
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
...             ...
2021-05-24 250.7800
2021-05-25 251.7200
2021-05-26 251.4900
2021-05-27 249.3100
2021-05-28 249.6800

[1678 rows x 1 columns]

In [41]:
# change column header
msft.rename(columns = {"MSFT":"Price"}, inplace = True)
msft

              Price
Date
2014-09-30  46.3600
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
...             ...
2021-05-24 250.7800
2021-05-25 251.7200
2021-05-26 251.4900
2021-05-27 249.3100
2021-05-28 249.6800

[1678 rows x 1 columns]

In [42]:
# shift elements in a column by a desired number of periods
# periods = 1 shifts prices forward by one day
msft.shift(periods = 1)

              Price
Date
2014-09-30      NaN
2014-10-01  46.3600
2014-10-02  45.9000
2014-10-03  45.7600
2014-10-06  46.0900
...             ...
2021-05-24 245.1700
2021-05-25 250.7800
2021-05-26 251.7200
2021-05-27 251.4900
2021-05-28 249.3100

[1678 rows x 1 columns]

In [43]:
# create additional column that holds yesterdays price
msft["P_lag1"] = msft.shift(periods = 1)
msft

              Price   P_lag1
Date
2014-09-30  46.3600      NaN
2014-10-01  45.9000  46.3600
2014-10-02  45.7600  45.9000
2014-10-03  46.0900  45.7600
2014-10-06  46.0900  46.0900
...             ...      ...
2021-05-24 250.7800 245.1700
2021-05-25 251.7200 250.7800
2021-05-26 251.4900 251.7200
2021-05-27 249.3100 251.4900
2021-05-28 249.6800 249.3100

[1678 rows x 2 columns]

## Calculate Absolute Price Changes (Difference)

In [44]:
msft["P_diff"] = msft.Price.sub(msft.P_lag1) # alternative 1
msft

              Price   P_lag1  P_diff
Date
2014-09-30  46.3600      NaN     NaN
2014-10-01  45.9000  46.3600 -0.4600
2014-10-02  45.7600  45.9000 -0.1400
2014-10-03  46.0900  45.7600  0.3300
2014-10-06  46.0900  46.0900  0.0000
...             ...      ...     ...
2021-05-24 250.7800 245.1700  5.6100
2021-05-25 251.7200 250.7800  0.9400
2021-05-26 251.4900 251.7200 -0.2300
2021-05-27 249.3100 251.4900 -2.1800
2021-05-28 249.6800 249.3100  0.3700

[1678 rows x 3 columns]

In [45]:
# pandas provides special method to calculate differences
msft["P_diff_2"] = msft.Price.diff(periods = 1) # alternative 2

In [46]:
msft

              Price   P_lag1  P_diff  P_diff_2
Date
2014-09-30  46.3600      NaN     NaN       NaN
2014-10-01  45.9000  46.3600 -0.4600   -0.4600
2014-10-02  45.7600  45.9000 -0.1400   -0.1400
2014-10-03  46.0900  45.7600  0.3300    0.3300
2014-10-06  46.0900  46.0900  0.0000    0.0000
...             ...      ...     ...       ...
2021-05-24 250.7800 245.1700  5.6100    5.6100
2021-05-25 251.7200 250.7800  0.9400    0.9400
2021-05-26 251.4900 251.7200 -0.2300   -0.2300
2021-05-27 249.3100 251.4900 -2.1800   -2.1800
2021-05-28 249.6800 249.3100  0.3700    0.3700

[1678 rows x 4 columns]

In [47]:
# checking if the two methods to calculate the difference return the same result
msft.P_diff.equals(msft.P_diff_2)

True

So far absolut price differences have been calculated which are **not meaningful**.

## Calculate Relative/Percentage Price Changes (Financial Returns)

In [48]:
# dividing price of current day (Price) by price of day before (P_lag1)
# and subtract 1
# to get relative price change
# that show if returns are negative or positive
msft.Price.div(msft.P_lag1) - 1 # alternative 1

Date
2014-09-30       NaN
2014-10-01   -0.0099
2014-10-02   -0.0031
2014-10-03    0.0072
2014-10-06    0.0000
               ...
2021-05-24    0.0229
2021-05-25    0.0037
2021-05-26   -0.0009
2021-05-27   -0.0087
2021-05-28    0.0015
Length: 1678, dtype: float64

In [50]:
# use build in Python method to calculate the percentage change
msft["Returns"] = msft.Price.pct_change(periods = 1) # alternative 2
msft

              Price   P_lag1  P_diff  P_diff_2  Returns
Date
2014-09-30  46.3600      NaN     NaN       NaN      NaN
2014-10-01  45.9000  46.3600 -0.4600   -0.4600  -0.0099
2014-10-02  45.7600  45.9000 -0.1400   -0.1400  -0.0031
2014-10-03  46.0900  45.7600  0.3300    0.3300   0.0072
2014-10-06  46.0900  46.0900  0.0000    0.0000   0.0000
...             ...      ...     ...       ...      ...
2021-05-24 250.7800 245.1700  5.6100    5.6100   0.0229
2021-05-25 251.7200 250.7800  0.9400    0.9400   0.0037
2021-05-26 251.4900 251.7200 -0.2300   -0.2300  -0.0009
2021-05-27 249.3100 251.4900 -2.1800   -2.1800  -0.0087
2021-05-28 249.6800 249.3100  0.3700    0.3700   0.0015

[1678 rows x 5 columns]

In [56]:
# example calculation of relative change between two days
# percentage return from Sep 2nd to Sep 3rd
percentage_change = msft.loc["2014-10-03"]["Price"] / msft.loc["2014-10-02"]["Price"] - 1
percentage_change

0.007211578740364599

In [58]:
# multiplying percentage_change with 100 returns relative change
relative_change = percentage_change * 100
relative_change # in percent

0.7211578740364599

**Take Home:** Relative Price Changes (Returns) are meaningful and comparable across instruments because the percentage change is independent from the absolute price level.

In [61]:
# drop columns and safe file for next lectures
msft.drop(columns = ["P_lag1", "P_diff", "P_diff_2"], inplace = True)
msft

              Price  Returns
Date
2014-09-30  46.3600      NaN
2014-10-01  45.9000  -0.0099
2014-10-02  45.7600  -0.0031
2014-10-03  46.0900   0.0072
2014-10-06  46.0900   0.0000
...             ...      ...
2021-05-24 250.7800   0.0229
2021-05-25 251.7200   0.0037
2021-05-26 251.4900  -0.0009
2021-05-27 249.3100  -0.0087
2021-05-28 249.6800   0.0015

[1678 rows x 2 columns]

In [63]:
msft.to_csv("../../Assets/Data-Files/msft.csv")